{
  "name": "@carrotsearch/gatsby-transformer-html",
  "description": "A Gatsby transformer plugin for authoring content in HTML. Supports ToC generation, responsive images, section anchors and Prism.JS code highlighting.",
  "version": "1.0.18",
  "main": "./index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer-plugin",
    "html",
    "responsive images",
    "prismjs"
  ],
  "repository": "https://github.com/carrotsearch/gatsby-transformer-html",
  "bugs": {
    "url": "https://github.com/carrotsearch/gatsby-transformer-html/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "mocha --recursive 'src/**/*.test.js'",
    "test-watch": "mocha --recursive 'src/**/*.test.js' -w"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-remark-prismjs": "^3.3.3",
    "lodash": "^4.17.15",
    "prismjs": "^1.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.1",
    "must": "^0.13.4"
  },
  "license": "MIT"
}
